Repository: TakaTakaMotoMoto/kakeibo-test1
Catalog: HouseholdBudgetApp/Resources/*.lproj/Localizable.strings
Languages: ja

# tab.transactions
source: Transactions
ja: 取引

# tab.charts
source: Charts
ja: グラフ

# tab.fundSources
source: Fund Sources
ja: 資金元

# tab.settings
source: Settings
ja: 設定

# nav.transactionHistory
source: Transaction History
ja: 取引履歴

# nav.newTransaction
source: New Transaction
ja: 新規取引

# nav.editTransaction
source: Edit Transaction
ja: 取引編集

# nav.categoryManagement
source: Category Management
ja: カテゴリ管理

# nav.fundSources
source: Fund Sources
ja: 資金元

# nav.expenseChart
source: Expense Chart
ja: 支出グラフ

# nav.settings
source: Settings
ja: 設定

# nav.filter
source: Filter
ja: フィルター

# action.add
source: Add
ja: 追加

# action.create
source: Create
ja: 作成

# action.update
source: Update
ja: 更新

# action.delete
source: Delete
ja: 削除

# action.cancel
source: Cancel
ja: キャンセル

# action.save
source: Save
ja: 保存

# action.edit
source: Edit
ja: 編集

# action.done
source: Done
ja: 完了

# action.apply
source: Apply
ja: 適用

# action.reset
source: Reset
ja: リセット

# action.clear
source: Clear
ja: クリア

# action.adjust
source: Adjust
ja: 調整

# transaction.info
source: Transaction Information
ja: 取引情報

source: Transaction Type
ja: 取引タイプ

# transaction.type.expense
source: Expense
ja: 支出

# transaction.type.income
source: Income
ja: 収入

# transaction.amount
source: Amount
ja: 金額

# transaction.date
source: Date
ja: 日付

# transaction.note
source: Note (Optional)
ja: メモ（任意）

# transaction.category
source: Category
ja: カテゴリ

# transaction.subcategory
source: Subcategory
ja: サブカテゴリ

# transaction.fundSource
source: Fund Source
ja: 資金元

# transaction.selectPlaceholder
source: Please select
ja: 選択してください

# transaction.balance
source: Balance: $%@
ja: 残高: ¥%@

# sharing.addUser
source: Add User
ja: ユーザーを追加

# sharing.searchPlaceholder
source: Email or username
ja: メールアドレスまたはユーザー名で検索

# sharing.searching
source: Searching...
ja: 検索中...

# sharing.noUsersFound
source: No users found
ja: ユーザーが見つかりません

# sharing.noUsersFound.description
source: No users match your search criteria
ja: 入力したメールアドレスまたはユーザー名に一致するユーザーが見つかりませんでした。

# sharing.searchInstructions
source: Search Users
ja: ユーザーを検索

# sharing.searchInstructions.description
source: Search by email address or username
ja: 共有したいユーザーのメールアドレスまたはユーザー名を入力してください。

# sharing.alreadyShared
source: Already shared
ja: 共有済み

# sharing.selectPermissionFor
source: Select permission for %@
ja: %@の権限を選択してください

# sharing.permissions
source: Permissions
ja: 権限

# sharing.currentShares
source: Current Shares
ja: 現在の共有

# sharing.pendingInvitations
source: Pending Invitations
ja: 保留中の招待

# sharing.actions
source: Actions
ja: アクション

# sharing.generateInvite
source: Generate Invite Code
ja: 招待コードを生成

source: Sharing History
ja: 履歴

# sharing.fundSourceDetail
source: Fund Source Sharing
ja: 資金元の共有設定

# sharing.removeShare.title
source: Remove Share
ja: 共有を削除

# sharing.removeShare.message
source: Are you sure you want to remove this share?
ja: この共有を削除してもよろしいですか？

# sharing.unknownUser
source: Unknown User
ja: 不明なユーザー

# sharing.since
source: Since %@
ja: %@から

# sharing.editPermissions
source: Edit Permissions
ja: 権限を編集

# sharing.pendingInvitation
source: Pending Invitation
ja: 招待待ち

# sharing.inviteCode
source: Invite Code: %@
ja: 招待コード: %@

# sharing.expires
source: Expires: %@
ja: 期限: %@

# sharing.waitingAcceptance
source: Waiting for acceptance
ja: 承認待ちです

# sharing.recentActivity
source: Recent Activity
ja: 最近のアクティビティ

# sharing.noRecentActivity
source: No recent activity
ja: 最近のアクティビティはありません

# sharing.permission.readOnly
source: Read Only
ja: 閲覧のみ

# sharing.permission.readWrite
source: Read & Write
ja: 読み書き

# sharing.permission.admin
source: Admin
ja: 管理者

# sharing.permission.readOnly.description
source: Can only view transactions
ja: 取引を閲覧できます

# sharing.permission.readWrite.description
source: Can create, edit, and delete transactions
ja: 取引の閲覧・作成・編集・削除ができます

# sharing.permission.admin.description
source: Full access including sharing management
ja: すべての操作と共有管理ができます

# fundSource.owner
source: Owner: %@
ja: 所有者: %@

# action.search
source: Search
ja: 検索

# action.remove
source: Remove
ja: 削除

# transaction.filterActive
source: Filter Active
ja: フィルター適用中

# transaction.noTransactions
source: No transactions
ja: 取引がありません

# transaction.noFilteredTransactions
source: No transactions match the filter criteria
ja: フィルター条件に一致する取引がありません

# transaction.addTransactionHint
source: You can add new transactions using the + button in the top right
ja: 右上の + ボタンから新しい取引を追加できます

# filter.period
source: Period
ja: 期間

# filter.startDate
source: Start Date
ja: 開始日

# filter.endDate
source: End Date
ja: 終了日

# filter.category
source: Category
ja: カテゴリ

# filter.fundSource
source: Fund Source
ja: 資金元

# filter.all
source: All
ja: すべて

# category.predefined
source: Predefined Categories
ja: 事前定義カテゴリ

# category.custom
source: Custom Categories
ja: カスタムカテゴリ

# category.noCategories
source: No categories
ja: カテゴリがありません

# category.addCategoryHint
source: Please add a new category
ja: 新しいカテゴリを追加してください

# category.subcategoriesCount
source: %d subcategories
ja: %d個のサブカテゴリ

source: Category Name
ja: カテゴリ名

# category.icon
source: Icon
ja: アイコン

# category.color
source: Color
ja: 色

# category.deleteConfirmation
source: Delete Category
ja: カテゴリを削除

# category.deleteMessage
source: Are you sure you want to delete this category? This action cannot be undone.
ja: このカテゴリを削除してもよろしいですか？この操作は取り消せません。

# category.deleteButton
source: Delete
ja: 削除

# category.cancelDelete
source: Cancel
ja: キャンセル

# category.deleteInUseMessage
source: This category cannot be deleted because it is used in transactions. Please delete related transactions first.
ja: このカテゴリは取引で使用されているため削除できません。関連する取引を先に削除してください。

# category.food
source: Food
ja: 食費

# category.transportation
source: Transportation
ja: 交通費

# category.utilities
source: Utilities
ja: 光熱費

# category.entertainment
source: Entertainment
ja: 娯楽費

# category.medical
source: Medical
ja: 医療費

# subcategory.food.groceries
source: Groceries
ja: 食品

# subcategory.food.beverages
source: Beverages
ja: 飲料

# nav.subcategories
source: Subcategories
ja: サブカテゴリ

# nav.subcategoryManagement
source: Subcategory Management
ja: サブカテゴリ管理

# nav.newSubcategory
source: New Subcategory
ja: 新しいサブカテゴリ

# nav.editSubcategory
source: Edit Subcategory
ja: サブカテゴリ編集

# subcategory.noSubcategories
source: No subcategories
ja: サブカテゴリがありません

# subcategory.addSubcategoryHint
source: Please add a new subcategory
ja: 新しいサブカテゴリを追加してください

# subcategory.deleteConfirmation
source: Delete Subcategory
ja: サブカテゴリを削除

# subcategory.deleteMessage
source: Are you sure you want to delete this subcategory? This action cannot be undone.
ja: このサブカテゴリを削除してもよろしいですか？この操作は取り消せません。

# subcategory.deleteButton
source: Delete
ja: 削除

# subcategory.cancelDelete
source: Cancel
ja: キャンセル

# subcategory.deleteInUseMessage
source: This subcategory cannot be deleted because it is used in transactions. Please delete related transactions first.
ja: このサブカテゴリは取引で使用されているため削除できません。関連する取引を先に削除してください。

source: Subcategory Name
ja: サブカテゴリ名

# subcategory.parentCategory
source: Parent Category
ja: 親カテゴリ

# subcategory.basicInfo
source: Basic Information
ja: 基本情報

# subcategory.preview
source: Preview
ja: プレビュー

source: Subcategory Management
ja: サブカテゴリ管理

# subcategory.editTitle
source: Edit Subcategory
ja: サブカテゴリを編集

# subcategory.createTitle
source: New Subcategory
ja: 新しいサブカテゴリ

# subcategory.usageCount
source: Used %d times
ja: 使用回数: %d回

# subcategory.cannotDelete
source: Cannot Delete
ja: 削除不可

# subcategory.canDelete
source: Can Delete
ja: 削除可能

# fundSource.noFundSources
source: No fund sources
ja: 資金元がありません

# fundSource.addFundSourceHint
source: Add a new fund source to start managing your budget
ja: 新しい資金元を追加して家計管理を始めましょう

# fundSource.totalBalance
source: Total Balance
ja: 総残高

source: Fund Source List
ja: 資金元一覧

# fundSource.currentBalance
source: Current Balance:
ja: 現在残高:

# fundSource.shared
source: Shared
ja: 共有中

# fundSource.created
source: Created: %@
ja: 作成: %@

source: Fund Source Name
ja: 資金元名

# fundSource.initialBalance
source: Initial Balance
ja: 初期残高

# fundSource.newBalance
source: New Balance
ja: 新しい残高

# chart.displayPeriod
source: Display Period
ja: 表示期間

# chart.yearly
source: Yearly
ja: 年次

# chart.monthly
source: Monthly
ja: 月次

# chart.year
source: Year:
ja: 年:

# chart.month
source: Month:
ja: 月:

# chart.selectMonth
source: Select Month
ja: 月を選択

# chart.backToCategories
source: ← Back to Categories
ja: ← カテゴリ一覧に戻る

# chart.totalExpense
source: Total Expense: $%@
ja: 総支出: ¥%@

# chart.noData
source: No data available
ja: データがありません

# chart.yearSuffix
source: %d
ja: %d年

# settings.account
source: Account
ja: アカウント

# settings.user
source: User
ja: ユーザー

# settings.accountSettings
source: Account Settings
ja: アカウント設定

# settings.sharing
source: Sharing
ja: 共有設定

# settings.budgetSharing
source: Budget Sharing
ja: 家計簿の共有

# settings.appInfo
source: App Information
ja: アプリ情報

# settings.version
source: Version
ja: バージョン

# settings.buildNumber
source: Build Number
ja: ビルド番号

# settings.appName
source: App Name
ja: アプリ名

# settings.help
source: Help
ja: ヘルプ

source: Loading...
ja: 読み込み中...

# error.title
source: Error
ja: エラー

# error.invalidAmount
source: Please enter a valid amount
ja: 有効な金額を入力してください

# error.missingCategory
source: Please select a category
ja: カテゴリを選択してください

# error.missingFundSource
source: Please select a fund source
ja: 資金元を選択してください

# error.insufficientBalance
source: Insufficient balance
ja: 残高が不足しています

# error.invalidAmountValue
source: Invalid amount
ja: 無効な金額です

# error.formValidation
source: Please check your input
ja: 入力内容を確認してください

# error.transaction.createFailed
source: Failed to create transaction: %@
ja: 取引の作成に失敗しました: %@

# error.transaction.updateFailed
source: Failed to update transaction: %@
ja: 取引の更新に失敗しました: %@

# error.transaction.deleteFailed
source: Failed to delete transaction: %@
ja: 取引の削除に失敗しました: %@

# error.transaction.fetchFailed
source: Failed to fetch transactions: %@
ja: 取引の取得に失敗しました: %@

# error.category.createFailed
source: Failed to create category: %@
ja: カテゴリの作成に失敗しました: %@

# error.category.updateFailed
source: Failed to update category: %@
ja: カテゴリの更新に失敗しました: %@

# error.category.deleteFailed
source: Failed to delete category: %@
ja: カテゴリの削除に失敗しました: %@

# error.category.fetchFailed
source: Failed to fetch categories: %@
ja: カテゴリの取得に失敗しました: %@

# error.category.predefinedCheckFailed
source: Failed to check predefined categories: %@
ja: 事前定義カテゴリの確認に失敗しました: %@

# error.category.predefinedInitFailed
source: Failed to initialize predefined categories: %@
ja: 事前定義カテゴリの初期化に失敗しました: %@

# error.subcategory.createFailed
source: Failed to create subcategory: %@
ja: サブカテゴリの作成に失敗しました: %@

# error.subcategory.updateFailed
source: Failed to update subcategory: %@
ja: サブカテゴリの更新に失敗しました: %@

# error.subcategory.deleteFailed
source: Failed to delete subcategory: %@
ja: サブカテゴリの削除に失敗しました: %@

# error.duplicateSubcategoryName
source: A subcategory with the same name already exists
ja: 同じ名前のサブカテゴリが既に存在します

# error.fundSource.createFailed
source: Failed to create fund source: %@
ja: 資金元の作成に失敗しました: %@

# error.fundSource.updateFailed
source: Failed to update fund source: %@
ja: 資金元の更新に失敗しました: %@

# error.fundSource.deleteFailed
source: Failed to delete fund source: %@
ja: 資金元の削除に失敗しました: %@

# error.fundSource.fetchFailed
source: Failed to fetch fund sources: %@
ja: 資金元の取得に失敗しました: %@

# error.fundSource.balanceUpdateFailed
source: Failed to update balance: %@
ja: 残高の更新に失敗しました: %@

# error.fundSource.balanceAdjustFailed
source: Failed to adjust balance: %@
ja: 残高の調整に失敗しました: %@

# error.fundSource.shareFailed
source: Failed to share fund source: %@
ja: 資金元の共有に失敗しました: %@

# error.fundSource.unshareFailed
source: Failed to unshare fund source: %@
ja: 資金元の共有解除に失敗しました: %@

# error.userAccount.createFailed
source: Failed to create account: %@
ja: アカウントの作成に失敗しました: %@

# error.userAccount.updateFailed
source: Failed to update account: %@
ja: アカウントの更新に失敗しました: %@

# error.userAccount.deleteFailed
source: Failed to delete account: %@
ja: アカウントの削除に失敗しました: %@

# error.userAccount.fetchFailed
source: Failed to fetch accounts: %@
ja: アカウントの取得に失敗しました: %@

# error.invalidInput
source: Input error: %@
ja: 入力エラー: %@

# error.chart.dataFetchFailed
source: Failed to fetch chart data: %@
ja: グラフデータの取得に失敗しました: %@

# error.chart.calculationFailed
source: Failed to calculate chart data: %@
ja: グラフデータの計算に失敗しました: %@

# error.deletionNotAllowed
source: Cannot delete: %@
ja: 削除できません: %@

# error.fundSourceInUse
source: This fund source cannot be deleted because it is used in transactions
ja: この資金元は取引で使用されているため削除できません

# error.categoryInUse
source: This category cannot be deleted because it is used in transactions
ja: このカテゴリは取引で使用されているため削除できません

# error.subcategoryInUse
source: This subcategory cannot be deleted because it is used in transactions
ja: このサブカテゴリは取引で使用されているため削除できません

# error.dataCorruption
source: Data corruption detected
ja: データが破損しています

# error.syncFailure
source: Data synchronization failed
ja: データの同期に失敗しました

# error.migrationFailed
source: Data migration failed: %@
ja: データの移行に失敗しました: %@

# error.dataIntegrityCheckFailed
source: Data integrity check failed: %@
ja: データ整合性チェックに失敗しました: %@

# error.reason.invalidAmount
source: The amount is invalid
ja: 金額が無効です

# error.reason.missingCategory
source: No category is selected
ja: カテゴリが選択されていません

# error.reason.missingFundSource
source: No fund source is selected
ja: 資金元が選択されていません

# error.reason.insufficientBalance
source: Insufficient balance
ja: 残高が不足しています

# error.reason.formValidation
source: There are issues with the input
ja: 入力内容に問題があります

# error.reason.dataCorruption
source: Data files may be corrupted
ja: データファイルが破損している可能性があります

# error.reason.syncFailure
source: Network connection or server issues
ja: ネットワーク接続に問題があります

# error.reason.deletionNotAllowed
source: Data in use cannot be deleted
ja: 使用中のデータは削除できません

# error.recovery.invalidAmount
source: Please enter a positive number
ja: 正の数値を入力してください

# error.recovery.missingCategory
source: Please select a category
ja: カテゴリを選択してください

# error.recovery.missingFundSource
source: Please select a fund source
ja: 資金元を選択してください

# error.recovery.insufficientBalance
source: Please check your balance or select a different fund source
ja: 残高を確認するか、別の資金元を選択してください

# error.recovery.formValidation
source: Please fill in all required fields correctly
ja: すべての必須項目を正しく入力してください

# error.recovery.dataCorruption
source: Please restart the app or run data recovery
ja: アプリを再起動してください。問題が続く場合はサポートにお問い合わせください

# error.recovery.syncFailure
source: Check your network connection and try again
ja: インターネット接続を確認して再試行してください

# error.recovery.deletionNotAllowed
source: Please delete related transactions first and try again
ja: 関連する取引を削除してから再試行してください

# error.recovery.general
source: If the problem persists, please restart the app
ja: しばらく待ってから再試行してください

# accessibility.addTransaction
source: Add new transaction
ja: 新しい取引を追加

# accessibility.editTransaction
source: Edit transaction
ja: 取引を編集

# accessibility.deleteTransaction
source: Delete transaction
ja: 取引を削除

# accessibility.filterTransactions
source: Filter transactions
ja: 取引をフィルター

# accessibility.clearFilters
source: Clear filters
ja: フィルターをクリア

# accessibility.addCategory
source: Add new category
ja: 新しいカテゴリを追加

# accessibility.editCategory
source: Edit category
ja: カテゴリを編集

# accessibility.deleteCategory
source: Delete category
ja: カテゴリを削除

# accessibility.addFundSource
source: Add new fund source
ja: 新しい資金元を追加

# accessibility.adjustBalance
source: Adjust balance
ja: 残高を調整

# accessibility.deleteFundSource
source: Delete fund source
ja: 資金元を削除

# accessibility.selectCategory
source: Select category
ja: カテゴリを選択

# accessibility.selectSubcategory
source: Select subcategory
ja: サブカテゴリを選択

# accessibility.selectFundSource
source: Select fund source
ja: 資金元を選択

# accessibility.selectDate
source: Select date
ja: 日付を選択

# accessibility.enterAmount
source: Enter amount
ja: 金額を入力

# accessibility.enterNote
source: Enter note
ja: メモを入力

# accessibility.chartPeriodSelector
source: Select chart display period
ja: グラフ表示期間を選択

# accessibility.yearSelector
source: Select year
ja: 年を選択

# accessibility.monthSelector
source: Select month
ja: 月を選択

# accessibility.categoryChart
source: Category expense chart
ja: カテゴリ別支出グラフ

# accessibility.monthlyChart
source: Monthly expense chart
ja: 月別支出グラフ

# accessibility.tabTransactions
source: Transactions tab
ja: 取引タブ

# accessibility.tabCharts
source: Charts tab
ja: グラフタブ

# accessibility.tabFundSources
source: Fund sources tab
ja: 資金元タブ

# accessibility.tabSettings
source: Settings tab
ja: 設定タブ

# accessibility.addAccount
source: Add new account
ja: 新しいアカウントを追加

# accessibility.addSubcategory
source: Add new subcategory
ja: 新しいサブカテゴリを追加

# accessibility.editSubcategory
source: Edit subcategory
ja: サブカテゴリを編集

# accessibility.deleteSubcategory
source: Delete subcategory
ja: サブカテゴリを削除

# accessibility.viewTransaction
source: View transaction details
ja: 取引詳細を表示

# accessibility.hint.addTransaction
source: Tap to record a new transaction
ja: タップして新しい取引を記録します

# accessibility.hint.editTransaction
source: Tap to edit transaction details
ja: タップして取引の詳細を編集します

# accessibility.hint.deleteTransaction
source: Swipe to delete transaction
ja: スワイプして取引を削除します

# accessibility.hint.filterTransactions
source: Tap to open transaction filter settings
ja: タップして取引のフィルター設定を開きます

# accessibility.hint.addCategory
source: Tap to create a new category
ja: タップして新しいカテゴリを作成します

# accessibility.hint.categoryDetails
source: Tap to view subcategories
ja: タップしてサブカテゴリを表示します

# accessibility.hint.adjustBalance
source: Tap to manually adjust balance
ja: タップして残高を手動で調整します

# accessibility.hint.chartDrillDown
source: Tap to view subcategory details
ja: タップしてサブカテゴリの詳細を表示します

# accessibility.hint.periodSelector
source: Swipe to change display period
ja: スワイプして表示期間を変更します

# accessibility.hint.formField
source: Double tap to edit
ja: ダブルタップして編集します

# accessibility.hint.helpSection
source: Tap to view help information
ja: タップしてヘルプ情報を表示します

# accessibility.hint.deleteFundSource
source: Tap to delete fund source
ja: タップして資金元を削除します

# accessibility.hint.editSubcategory
source: Tap to edit subcategory
ja: タップしてサブカテゴリを編集します

# accessibility.hint.viewTransaction
source: Tap to view transaction details
ja: タップして取引の詳細を表示します

# accessibility.value.amount
source: Amount: %@
ja: 金額: %@

# accessibility.value.balance
source: Balance: %@
ja: 残高: %@

# accessibility.value.date
source: Date: %@
ja: 日付: %@

# accessibility.value.category
source: Category: %@
ja: カテゴリ: %@

# accessibility.value.subcategory
source: Subcategory: %@
ja: サブカテゴリ: %@

# accessibility.value.fundSource
source: Fund source: %@
ja: 資金元: %@

# accessibility.value.totalExpense
source: Total expense: %@
ja: 総支出: %@

# accessibility.value.transactionCount
source: %d transactions
ja: %d件の取引

# accessibility.value.subcategoryCount
source: %d subcategories
ja: %d個のサブカテゴリ

# accessibility.value.selected
source: Selected
ja: 選択済み

# accessibility.value.notSelected
source: Not selected
ja: 未選択

# migration.inProgress
source: Data migration in progress...
ja: データ移行中...

# migration.completed
source: Data migration completed
ja: データ移行が完了しました

# migration.failed
source: Data migration failed
ja: データ移行に失敗しました

# integrity.checking
source: Checking data integrity...
ja: データ整合性をチェック中...

# integrity.checkCompleted
source: Data integrity check completed
ja: データ整合性チェックが完了しました

# integrity.issuesFound
source: %d issues found
ja: %d件の問題が見つかりました

# integrity.recovery
source: Recovering data...
ja: データ復旧中...

# integrity.recoveryCompleted
source: Data recovery completed
ja: データ復旧が完了しました

# backup.creating
source: Creating backup...
ja: バックアップを作成中...

# backup.created
source: Backup created successfully
ja: バックアップが作成されました

# backup.failed
source: Failed to create backup
ja: バックアップの作成に失敗しました

# settings.dataManagement
source: Data Management
ja: データ管理

# settings.integrityCheck
source: Data Integrity Check
ja: データ整合性チェック

# settings.lastCheck
source: Last check: %@
ja: 最終チェック: %@

# settings.createBackup
source: Create Backup
ja: バックアップ作成

# settings.dataRecovery
source: Data Recovery
ja: データ復旧

# account.username
source: Username
ja: ユーザー名

# account.email
source: Email Address
ja: メールアドレス

# account.createAccount
source: Create Account
ja: アカウント作成

# account.editAccount
source: Edit Account
ja: アカウント編集

# account.currentAccount
source: Current Account
ja: 現在のアカウント

# account.switchAccount
source: Switch Account
ja: アカウント切り替え

# account.noAccount
source: No account configured
ja: アカウントが設定されていません

# account.createFirst
source: Please create your first account
ja: 最初のアカウントを作成してください

# sharing.title
source: Sharing Settings
ja: 共有設定

# sharing.sharedFundSources
source: Shared Fund Sources
ja: 共有中の資金元

# sharing.shareWith
source: Share With
ja: 共有相手

# sharing.inviteUser
source: Invite User
ja: ユーザーを招待

# sharing.stopSharing
source: Stop Sharing
ja: 共有を停止

# sharing.sharedWith
source: Shared with %@ users
ja: %@と共有中

# sharing.notShared
source: Not shared
ja: 共有されていません

# sharing.acceptInvite
source: Accept Invite
ja: 招待を受け入れる

# sharing.inviteExpired
source: Invite code has expired
ja: 招待コードの有効期限が切れています

# sharing.inviteInvalid
source: Invalid invite code
ja: 無効な招待コードです

# sharing.removeShare
source: Remove Share
ja: 共有を削除

# sharing.manageSharingSettings
source: Manage Sharing Settings
ja: 共有設定を管理

# sharing.selectPermission
source: Select Permission
ja: 権限を選択

# sharing.selectNewPermission
source: Select New Permission
ja: 新しい権限を選択

# sharing.currentPermission
source: Current Permission
ja: 現在の権限

# sharing.updatePermissions
source: Update Permissions
ja: 権限を更新

# sharing.confirmPermissionChange
source: Confirm Permission Change
ja: 権限変更の確認

# sharing.confirmPermissionChange.message
source: Change permission from %@ to %@?
ja: 権限を%@から%@に変更してもよろしいですか？

# sharing.permissionChanges
source: Permission Changes
ja: 権限の変更内容

# sharing.createTransactions
source: Create Transactions
ja: 取引の作成

# sharing.editTransactions
source: Edit Transactions
ja: 取引の編集

# sharing.deleteTransactions
source: Delete Transactions
ja: 取引の削除

# sharing.adjustBalance
source: Adjust Balance
ja: 残高の調整

# sharing.manageSharing
source: Manage Sharing
ja: 共有の管理

# sharing.generateInvite.description
source: Generate an invite code for %@
ja: %@への招待コードを生成します

# sharing.inviteGenerated
source: Invite code generated
ja: 招待コードが生成されました

# sharing.copyCode
source: Copy Code
ja: コードをコピー

# sharing.showQR
source: Show QR Code
ja: QRコードを表示

# sharing.inviteExpiry
source: Invite code is valid for 7 days
ja: 招待コードは7日間有効です

# sharing.qrCode
source: QR Code
ja: QRコード

# sharing.qrCode.description
source: Have the recipient scan this QR code or share the invite code directly
ja: このQRコードを相手に読み取ってもらうか、招待コードを直接共有してください

source: Sharing Status
ja: 共有状況

# sharing.sharedFundSource
source: Shared Fund Source
ja: 共有中の資金元

# sharing.noActiveShares
source: No active shares
ja: アクティブな共有はありません

# fundSource.actions
source: Actions
ja: 操作

# fundSource.adjustBalance
source: Adjust Balance
ja: 残高を調整

# transaction.recent
source: Recent Transactions
ja: 最近の取引

# transaction.noRecentTransactions
source: No recent transactions
ja: 最近の取引はありません

# transaction.andMore
source: %d more
ja: 他%d件

source: Transaction Details
ja: 取引詳細

# transaction.actions
source: Actions
ja: 操作

# transaction.sharedTransaction
source: Shared Transaction
ja: 共有取引

# transaction.createdBy
source: Created by %@
ja: %@が作成

# sharing.info
source: Sharing Information
ja: 共有情報

# category.unknown
source: Unknown
ja: 未分類

# action.noChanges
source: No Changes
ja: 変更なし

# transaction.selectTransaction
source: Select Transaction
ja: 取引を選択

# transaction.selectTransactionHint
source: Select a transaction from the list to view details
ja: 左側のリストから取引を選択して詳細を表示
